<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    
    <button id="black">Black</button>
    <button id="white">White</button>
    <button id="gray">Gray</button>
    <p id="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis ex repellendus maiores voluptatibus expedita dolorem illum quo, quod ratione itaque id. Consectetur vel sint dolores iusto hic mollitia rerum! Explicabo vel sit qui aut blanditiis nesciunt aspernatur ipsam sequi quisquam, voluptatum consectetur autem saepe quibusdam earum. Facere in a odit deleniti velit animi atque provident tempore, expedita itaque cumque dolores fuga quis at officiis non eligendi sequi vero omnis facilis? Fugiat, qui. Vero tenetur rem ex illum esse dolor veritatis cum sequi, beatae est, alias at dolores blanditiis earum quidem inventore iusto illo odio, suscipit laudantium totam molestiae nulla vel.</p>
    <script src="./js/script.js"></script>
</body>
</html>